"chargeEffects": [
                {
                    "type": "CircleShapeEffect",
                    "radius": 21,
                    "stroke": 6,
                    "rotateSpeed": 1.8,
                    "color": "#FFFF00",
                    "layer": "bullet"
                },
                {
                    "type": "CircleShapeEffect",
                    "radius": 25,
                    "stroke": 7.2,
                    "rotateSpeed": -1.1,
                    "color": "#FFFF00",
                    "layer": "bullet"
                }
            ],